<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

     <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

          <Button
              android:id="@+id/btnShowFavorites"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/main_show_favorites"
              android:backgroundTint="@color/colorPrimary"
              android:textColor="@color/text_on_primary"
              android:elevation="2dp"
              android:padding="12dp"
              android:layout_marginBottom="24dp"
              android:background="@drawable/bg_rounded_button"
              android:drawableStart="@drawable/ic_star_white"
              android:drawablePadding="12dp" />

          <Button
              android:id="@+id/btnShowRandom"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/main_show_random_recipe"
              android:backgroundTint="@color/colorPrimaryDark"
              android:textColor="@color/text_on_primary"
              android:elevation="2dp"
              android:padding="12dp"
              android:layout_marginBottom="32dp"
              android:background="@drawable/bg_rounded_button"
              android:drawableStart="@drawable/ic_shuffle"
              android:drawablePadding="12dp" />

          <EditText
              android:id="@+id/editTextSearch"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_rounded_edittext"
              android:padding="12dp"
              android:textColor="@color/text_primary"
              android:hint="@string/main_search_recipe"
              android:textColorHint="@color/text_secondary"
              android:layout_marginBottom="16dp" />

          <Button
              android:id="@+id/btnSearch"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/main_search"
              android:backgroundTint="@color/colorPrimary"
              android:textColor="@color/text_on_primary"
              android:elevation="2dp"
              android:padding="12dp"
              android:background="@drawable/bg_rounded_button"
              android:drawableStart="@drawable/ic_search"
              android:drawablePadding="12dp" />
     </LinearLayout>
</ScrollView>