<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
        android:id="@+id/imageViewRecipe"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="Rezeptbild" />

    <TextView
        android:id="@+id/textViewRecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rezeptname"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/textViewRecipeDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beschreibung"
        android:textSize="14sp"/>
</LinearLayout>